explorerDir=E:/IntelliJIDEAProject/seudcarsmallprograms/src/main
mapper.mapperType=tk.mybatis.mapper.generator.MapperPlugin
mapper.mappers=com.xiaoshu.seudcarsmallprograms.util.MyMapper
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seudcarsmallprograms
spring.datasource.username=root
spring.datasource.password=cmh199410
mapper.model.package=com.xiaoshu.seudcarsmallprograms.model
mapper.xml.package=mappers
mapper.mapper.package=com.xiaoshu.seudcarsmallprograms.mapper
table.tableName=